.session-view-container {
    display: flex;
    flex-direction: column;
    min-height: calc(100% - 96px);

    .sessions-list {
        display: flex;
        flex-direction: column;
        flex: 1;

        .session-day-containers {
            flex: 1;

            .session-day-container {
                border-left: 1px solid #CCCCCC;
                flex: 1;
                display: flex;
                flex-direction: column;
                width: calc(100%/7);
            }
        }

        &.day-view {
            .session-day-containers{
                margin: 10px 0;
            }
        }
    }
}

.secondary__nav_session-view{
    display: flex;
    justify-content: center;
    background-color: #013862;
    position: fixed;
    width:100%;
}
.secondary__navigation_items_session-view{
    flex: 1;
}

.date-select-container {
    display: flex;
    padding: 5px 0px;
    justify-content: space-between;
    @media screen and (min-width: 760px) {
        justify-content: space-around;
    }
    align-items: center;

    label{
        margin: 0 5px;
        color: white;
    }

    .date-selection {
        display: flex;
        justify-content: center;
        align-items: center;

        input {
            margin: 0 5px 0 0;
        }

        @media screen and (max-width: 480px){
            .today-button{
                display: none;
            }

            input {
                width: 120px;
            }
        }
    }
    .date-range {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;

        @media screen and (min-width: 760px) {
            padding-right: 1.5rem
        }

        .range-view-type {
            margin: 0 4px;
            @media screen and (min-width: 760px) {
                margin: 0 10px;
            }
            &:hover {
                cursor: pointer;
                color: #f7976e;
            };

            &.selected {
                color: #f7976e;
            }
        }
    }
}

.secondary-nav-buffer{
    height:40px;
}

.sticky-under-header{
    position: sticky;
    top: 96px;
    border-bottom: 1px solid #CCCCCC;
    background-color: white;
}

.month-title{
    text-align: center;
    color: #013862;
    font-size: 24px;
    font-weight:600;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    .month-arrow{
        cursor: pointer;
        &:hover{
            color: #f7976e;

        }
    }
}

.month-container {
    display: flex;
    flex-wrap: wrap;
    flex: 7;

    .day {
        flex: 1 0 calc(100%/7);
        display: flex;
        justify-content: center;
        align-items: center;
        border-left: 1px #CCCCCC solid;
        border-bottom: 1px #CCCCCC solid;
        background-color: #d2ecff;

        &:hover{
            opacity: 0.7;
            cursor: pointer;
        }

        &.unconfirmed {
            background-color:  #ff6555;
        }

        &.scheduled {
            background-color: #ffde59;
        }

        .day-number {
            width: 30px;
            height: 30px;
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;

            &.selected {
                border: 2px solid #013862;
                color: #013862;
                border-radius: 50%;
            }
        }
    }
}

.legend{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .legend-title {
        font-size: 18px;
        font-weight: 600;
        color: #f7976e
    }

    .legend-item {
        display: flex;
        flex-direction: row;
        align-items: center;

        .box {
            height: 1rem;
            width: 1rem;
            margin-right: 5px;
        }

        .blue{
            background-color: #d2ecff;
        }

        .yellow{
            background-color: #ffde59;
        }

        .orange{
            background-color: #ff6555;
        }
    }
}

.calendar-row {
    display: flex;
    margin: 0;

    &.day-numbers{
        .selected {
            .day-number {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: #f7976e;
                border: 2px solid #013862;
                color: #013862
            }
        }
    }

    .day {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        border-left: 1px solid #CCCCCC;
    }
}