.secondary__nav{
    display: flex;
    justify-content: center;
    background-color: #013862;

    .secondary__navigation_items {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        .nav-link{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            min-width: 85px;

            &.active-tab{
                color: #f7976e;
            }
            
            &:hover{
                color: #f7976e;
            }
        }
    }
}

