.profile-list-title{
    text-align: center;
    font-weight: 600;
    color: #013862;
}

.profile-list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    .single-profile-container {
        text-align: center;
        flex: 1 0 30%;
        margin: 10px;

        .profile-pic {
            max-height: 100px;
            border: 1px #f7976e solid;
            border-radius: 50%;
            cursor: pointer;
            transition: all .2s ease-in-out;
            
            &:hover {
                transform: scale(1.1);
            }

            &.student {
                border-color: #013682;
            }
        }
    }
}