.profile-back-to-list{
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 600;
    padding-left: 15px;

    &.students {
        color: #f7976e
    }

    &.tutors {
        color: #013862
    }

    .profile-back-to-list-text {
        &:hover{
            cursor: pointer;
        }
    }

}

.profile-container {
    display: flex;
    flex-direction: column;
    height: calc(100% - 56px);
    align-items: center;
    padding-top: 20px;
        
    .profile-pic{
        max-width: 175px;
    }
    .profile-name {
        font-size: 21px;
        font-weight: 600;

        &.student {
            color: #f9796e;
        }

        &.tutor {
            color: #013862;
        }
    }
}